const fs = require('fs');

const productsPath = './public/products.json';
let products = JSON.parse(fs.readFileSync(productsPath, 'utf8'));

const templates = {
  'ALPHA2': {
    specs: {
      'Производитель': 'Grundfos (Дания)',
      'Гарантия': '5 лет',
      'Материал корпуса': 'Чугун (с катафорезным покрытием)',
      'Материал рабочего колеса': 'Композит PES 30% GF',
      'Тип насоса': 'Циркуляционный (с мокрым ротором)',
      'Назначение': 'Системы отопления, теплый пол, кондиционирование',
      'Рабочее колесо': 'Закрытого типа',
      'Тип присоединения': 'Резьбовое (G)',
      'Рабочее давление': 'Максимум 10 бар (PN 10)',
      'Температура жидкости': 'От +2 °C до +110 °C',
      'Температура окружающей среды': 'От 0 °C до +40 °C',
      'Напряжение сети': '1 x 230 В, 50/60 Гц',
      'Степень защиты (IEC 34-5)': 'IPX4D',
      'Класс изоляции (IEC 85)': 'F',
      'Класс энергоэффективности': 'А (EEI ≤ 0.15)',
      'Встроенные функции': 'AUTOADAPT, Ночной режим, Защита от сухого хода, Летний режим',
      'Тепловая защита': 'Встроенная полная защита электродвигателя'
    }
  },
  'ALPHA3': {
    specs: {
      'Производитель': 'Grundfos (Дания)',
      'Гарантия': '5 лет',
      'Материал корпуса': 'Чугун (с катафорезным покрытием)',
      'Материал рабочего колеса': 'Композит PES 30% GF',
      'Тип насоса': 'Умный циркуляционный',
      'Назначение': 'Системы отопления, балансировка систем',
      'Интеллектуальные модули': 'Встроенный Bluetooth (работа с Grundfos GO)',
      'Балансировка': 'Профессиональная (через GO Balance)',
      'Тип присоединения': 'Резьбовое (G)',
      'Рабочее давление': 'Максимум 10 бар (PN 10)',
      'Температура жидкости': 'От +2 °C до +110 °C',
      'Температура окружающей среды': 'От 0 °C до +40 °C',
      'Напряжение сети': '1 x 230 В, 50/60 Гц',
      'Степень защиты': 'IPX4D',
      'Класс изоляции': 'F',
      'Встроенные функции': 'AUTOADAPT, Защита от сухого хода, Летний режим'
    }
  },
  'ALPHA1 L': {
    specs: {
      'Производитель': 'Grundfos (Дания)',
      'Гарантия': '5 лет',
      'Материал корпуса': 'Чугун (EN-GJL-150)',
      'Материал рабочего колеса': 'Композит',
      'Тип насоса': 'Циркуляционный (базовый)',
      'Назначение': 'Системы отопления',
      'Внешнее управление': 'Поддержка ШИМ-сигнала (PWM)',
      'Тип присоединения': 'Резьбовое (G)',
      'Рабочее давление': 'До 10 бар (PN 10)',
      'Температура жидкости': 'От +2 °C до +95 °C',
      'Температура окружающей среды': 'От 0 °C до +55 °C',
      'Напряжение сети': '1 x 230 В, 50/60 Гц',
      'Степень защиты': 'IPX4D',
      'Класс изоляции': 'F',
      'Тепловая защита': 'Электронная (не требует внешнего реле)'
    }
  },
  'COMFORT': {
    specs: {
      'Производитель': 'Grundfos (Дания)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Эко-Латунь (Brass, MS 68)',
      'Материал ротора': 'Нержавеющая сталь',
      'Тип насоса': 'Рециркуляция горячей воды (ГВС)',
      'Назначение': 'Мгновенная подача горячей воды в краны',
      'Особенности конструкции': 'Сферический ротор, защита от накипи',
      'Тип присоединения': 'Внутренняя резьба Rp 1/2"',
      'Рабочее давление': 'Макс. 10 бар',
      'Энергопотребление': 'Сверхнизкое (5 - 8 Вт)',
      'Температура жидкости': 'От +2 °C до +95 °C (рекомендуется до +60 °C)',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Степень защиты': 'IP44',
      'Класс изоляции': 'F'
    }
  },
  'UP 20': {
    specs: {
      'Производитель': 'Grundfos (Дания)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Нержавеющая сталь (EN 1.4301)',
      'Материал рабочего колеса': 'Композит, PES или PP',
      'Тип насоса': 'Циркуляционный для ГВС (исполнение N)',
      'Назначение': 'Рециркуляция ГВС, системы отопления, водоснабжение',
      'Тип ротора': '«Мокрый» ротор (бессальниковый)',
      'Тип присоединения': 'Резьбовое (G 1 1/4")',
      'Рабочее давление': 'Макс. 10 бар (PN 10)',
      'Температура жидкости': 'От +2 °C до +110 °C (для ГВС рекомендуется до +60 °C)',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Степень защиты': 'IP44',
      'Класс изоляции': 'F',
      'Скорости работы': '1 или 3 (в зависимости от модели)'
    }
  },
  'Sololift2 WC': {
    specs: {
      'Производитель': 'Grundfos (Дания / Сербия)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Ударопрочный композит (полимер)',
      'Тип насоса': 'Канализационная насосная установка',
      'Назначение': 'Откачивание сточных вод с фекалиями',
      'Режущий механизм (измельчитель)': 'Профессиональный (сплав нержавеющей стали)',
      'Тип электродвигателя': '«Сухого» исполнения, с термовыключателем',
      'Кабель питания': '1.2 метра с вилкой Schuko',
      'Максимальный напор': 'До 8.5 м',
      'Максимальная подача (расход)': 'До 149 л/мин (8.9 м³/ч)',
      'Входные патрубки': 'DN 32/40/50 + унитаз DN 100',
      'Напорный патрубок': 'DN 22/25/28/32/36/40',
      'Температура жидкости': 'До 50 °C',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Потребляемая мощность (P1)': '620 Вт',
      'Номинальный ток': '3.0 А',
      'Степень защиты': 'IP44',
      'Класс изоляции': 'F',
      'Уровень шума': 'Менее 70 дБ(А)'
    }
  },
  'Sololift2 D': {
    specs: {
      'Производитель': 'Grundfos (Дания / Сербия)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Ударопрочный композит',
      'Тип насоса': 'Компактная канализационная установка (для серых стоков)',
      'Назначение': 'Душ, раковина, биде (без унитаза)',
      'Режущий механизм': 'Отсутствует (только для серых стоков)',
      'Особенности': 'Низкий уровень включения, возможность скрытого монтажа',
      'Максимальный напор': 'До 5.5 м',
      'Максимальная подача': 'До 119 л/мин (7.1 м³/ч)',
      'Входные патрубки': 'DN 36/40',
      'Напорный патрубок': 'DN 22/32',
      'Температура жидкости': 'До 50 °C',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Потребляемая мощность (P1)': '280 Вт',
      'Номинальный ток': '1.3 А',
      'Степень защиты': 'IP44',
      'Класс изоляции': 'F',
      'Уровень шума': 'Менее 70 дБ(А)'
    }
  },
  'UNILIFT KP': {
    specs: {
      'Производитель': 'Grundfos (Венгрия)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Нержавеющая сталь (EN 1.4301 / AISI 304)',
      'Материал рабочего колеса': 'Нержавеющая сталь',
      'Тип насоса': 'Погружной дренажный',
      'Назначение': 'Откачка чистой и слабозагрязненной воды, дренаж подвалов',
      'Свободный проход частиц': 'До 10 мм',
      'Тип рабочего колеса': 'Полуоткрытое многоканальное',
      'Автоматика': 'Поплавковый выключатель (A1/AV1) для защиты от сухого хода',
      'Максимальная глубина погружения': '7 м',
      'Присоединение': 'Внутренняя резьба Rp 1 1/4"',
      'Температура жидкости': 'От 0 °C до +50 °C (кратковременно до +70 °C)',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Степень защиты': 'IP68 (полностью погружной)',
      'Класс изоляции': 'F',
      'Тепловая защита': 'Встроенное термореле в обмотке'
    }
  },
  'UNILIFT CC': {
    specs: {
      'Производитель': 'Grundfos (Венгрия / Италия)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Композит',
      'Материал фильтра': 'Нержавеющая сталь',
      'Тип насоса': 'Многоцелевой легкий дренажный',
      'Назначение': 'Дренаж, откачка бассейнов, затопленных помещений',
      'Специфическая особенность': 'Откачивание до минимального уровня 3 мм (со снятым фильтром)',
      'Свободный проход частиц': 'До 10 мм',
      'Автоматика': 'Поплавковый выключатель',
      'Встроенные элементы': 'Обратный клапан, воздухоотводчик',
      'Присоединение': 'Универсальный переходник 3/4" - 1" - 1 1/4"',
      'Максимальная глубина погружения': '10 м',
      'Температура жидкости': 'От 0 °C до +40 °C',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Степень защиты': 'IP68',
      'Класс изоляции': 'B'
    }
  },
  'SBA': {
    specs: {
      'Производитель': 'Grundfos (Италия)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Композит / Высококачественная нержавеющая сталь',
      'Тип насоса': 'Погружная колодезная установка',
      'Назначение': 'Водоснабжение частных домов, систем полива из колодцев',
      'Автоматика': 'Полностью автоматический (встроенное реле давления и протока)',
      'Защита': 'Встроенная защита от сухого хода и тепловая защита',
      'Конфигурация всасывания': 'A: Сетчатый фильтр снизу / AW: Боковой патрубок с плавающим фильтром',
      'Свободный проход частиц': 'До 1 мм (встроенный сетчатый фильтр)',
      'Максимальная глубина установки': '10 м ниже уровня воды',
      'Присоединение (выход)': 'Внутренняя резьба G 1"',
      'Кабель питания': '15 метров со штекером Schuko',
      'Температура жидкости': 'От 0 °C до +40 °C',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Степень защиты': 'IP68',
      'Класс изоляции': 'F'
    }
  },
  'SB ': {
    specs: {
      'Производитель': 'Grundfos (Италия)',
      'Гарантия': '2 года',
      'Материал корпуса': 'Композит / Нержавеющая сталь',
      'Тип насоса': 'Погружной колодезный насос',
      'Назначение': 'Водоснабжение, перекачка дождевой воды, полив',
      'Автоматика': 'Поплавковый выключатель (требует внешний контроллер давления, напр. PM1/2)',
      'Конфигурация всасывания': 'A: Нижняя сетка / AW: Плавающий фильтр для забора чистой воды у поверхности',
      'Свободный проход частиц': 'До 1 мм',
      'Максимальная глубина погружения': '10 м',
      'Присоединение (выход)': 'Внутренняя резьба G 1"',
      'Кабель питания': '15 метров',
      'Температура жидкости': 'От 0 °C до +40 °C',
      'Напряжение сети': '1 x 230 В, 50 Гц',
      'Степень защиты': 'IP68',
      'Класс изоляции': 'F'
    }
  }
};

function getMatch(name) {
  for (const key of Object.keys(templates)) {
    if (name.includes(key)) {
      return templates[key];
    }
  }
  return null;
}

products = products.map(p => {
  const match = getMatch(p.name);
  if (match) {
    let specificSpecs = {};
    
    // Специфические данные мощности и напора из названия насоса
    if (p.name.includes("25-60 180")) {
      specificSpecs['Монтажная длина'] = '180 мм';
      specificSpecs['Условный проход (DN)'] = '25 мм';
      specificSpecs['Трубное присоединение'] = 'G 1 1/2" (для труб 1")';
      specificSpecs['Максимальный напор'] = '6 м';
      specificSpecs['Максимальный расход'] = 'Около 3 м³/ч';
      specificSpecs['Мощность (P1)'] = '3 - 34 Вт';
    } else if (p.name.includes("25-80 180")) {
      specificSpecs['Монтажная длина'] = '180 мм';
      specificSpecs['Условный проход (DN)'] = '25 мм';
      specificSpecs['Трубное присоединение'] = 'G 1 1/2" (для труб 1")';
      specificSpecs['Максимальный напор'] = '8 м';
      specificSpecs['Максимальный расход'] = 'Около 3.5 м³/ч';
      specificSpecs['Мощность (P1)'] = '3 - 50 Вт';
    } else if (p.name.includes("32-60 180")) {
      specificSpecs['Монтажная длина'] = '180 мм';
      specificSpecs['Условный проход (DN)'] = '32 мм';
      specificSpecs['Трубное присоединение'] = 'G 2" (для труб 1 1/4")';
      specificSpecs['Максимальный напор'] = '6 м';
      specificSpecs['Максимальный расход'] = 'Около 3 м³/ч';
      specificSpecs['Мощность (P1)'] = '3 - 34 Вт';
    } else if (p.name.includes("32-80 180")) {
      specificSpecs['Монтажная длина'] = '180 мм';
      specificSpecs['Условный проход (DN)'] = '32 мм';
      specificSpecs['Трубное присоединение'] = 'G 2" (для труб 1 1/4")';
      specificSpecs['Максимальный напор'] = '8 м';
      specificSpecs['Максимальный расход'] = 'Около 3.5 м³/ч';
      specificSpecs['Мощность (P1)'] = '3 - 50 Вт';
    } else if (p.name.includes("WC-1")) {
      specificSpecs['Количество доп. входов'] = '1 (например, раковина)';
      specificSpecs['Вес нетто'] = '7.3 кг';
    } else if (p.name.includes("WC-3")) {
      specificSpecs['Количество доп. входов'] = '3 (раковина, душ, биде)';
      specificSpecs['Вес нетто'] = '7.3 кг';
    } else if (p.name.includes("D-2")) {
      specificSpecs['Количество входов'] = '2 (душ, раковина, биде)';
      specificSpecs['Вес нетто'] = '4.3 кг';
    } else if (p.name.includes("15-14")) {
      specificSpecs['Монтажная длина'] = '80 мм';
      specificSpecs['Условный проход (DN)'] = '15 мм';
      specificSpecs['Трубное присоединение'] = 'Rp 1/2"';
      specificSpecs['Максимальный напор'] = '1.4 м';
      specificSpecs['Максимальный расход'] = '0.5 м³/ч';
    } else if (p.name.includes("3-35")) {
      specificSpecs['Номинальный расход'] = '3 м³/ч';
      specificSpecs['Максимальный напор'] = '35 м';
      specificSpecs['Мощность (P1)'] = '800 Вт';
      specificSpecs['Номинальный ток'] = '3.8 А';
    } else if (p.name.includes("3-45")) {
      specificSpecs['Номинальный расход'] = '3 м³/ч';
      specificSpecs['Максимальный напор'] = '45 м';
      specificSpecs['Мощность (P1)'] = '1050 Вт';
      specificSpecs['Номинальный ток'] = '4.8 А';
    } else if (p.name.includes("KP 150")) {
      specificSpecs['Максимальный напор'] = '5.5 м';
      specificSpecs['Максимальный расход'] = '8.5 м³/ч';
      specificSpecs['Мощность (P1)'] = '300 Вт';
      specificSpecs['Номинальный ток'] = '1.3 А';
      specificSpecs['Вес нетто'] = '5.5 кг';
    } else if (p.name.includes("KP 250")) {
      specificSpecs['Максимальный напор'] = '7.5 м';
      specificSpecs['Максимальный расход'] = '11 м³/ч';
      specificSpecs['Мощность (P1)'] = '480 Вт';
      specificSpecs['Номинальный ток'] = '2.3 А';
      specificSpecs['Вес нетто'] = '6.5 кг';
    } else if (p.name.includes("KP 350")) {
      specificSpecs['Максимальный напор'] = '9 м';
      specificSpecs['Максимальный расход'] = '14 м³/ч';
      specificSpecs['Мощность (P1)'] = '700 Вт';
      specificSpecs['Номинальный ток'] = '3.2 А';
      specificSpecs['Вес нетто'] = '7.5 кг';
    } else if (p.name.includes("CC5")) {
      specificSpecs['Максимальный напор'] = '5.5 м';
      specificSpecs['Максимальный расход'] = '6 м³/ч';
      specificSpecs['Мощность (P1)'] = '250 Вт';
      specificSpecs['Номинальный ток'] = '1.2 А';
      specificSpecs['Вес нетто'] = '4.3 кг';
    } else if (p.name.includes("CC9")) {
      specificSpecs['Максимальный напор'] = '9.5 м';
      specificSpecs['Максимальный расход'] = '14 м³/ч';
      specificSpecs['Мощность (P1)'] = '780 Вт';
      specificSpecs['Номинальный ток'] = '3.5 А';
      specificSpecs['Вес нетто'] = '6.5 кг';
    }
    
    // Перезаписываем полностью чтобы убрать старые короткие спеки
    p.specs = {
      ...match.specs,
      ...specificSpecs
    };
  }
  return p;
});

fs.writeFileSync(productsPath, JSON.stringify(products, null, 2), 'utf8');
console.log('Descriptions and detailed specs successfully updated.');
